# ODataJClient

./: .gitignore  README.md  index.html  pom.xml
engine/: pom.xml
engine/src/main/java/com/msopentech/odatajclient/communication/header/: ODataHeader.java
engine/src/main/java/com/msopentech/odatajclient/communication/request/: ODataBatchRequest.java  ODataChangesetRequest.java  ODataCreateRequest.java  ODataDeleteRequest.java  ODataQueryRequest.java  ODataRequest.java  ODataRequestFactory.java  ODataUpdateRequest.java  UpdateType.java
engine/src/main/java/com/msopentech/odatajclient/communication/response/: ODataBatchResponse.java  ODataCUDResponse.java  ODataChangesetResponse.java  ODataQueryResponse.java  ODataResponse.java  ODataResponseFactory.java
engine/src/main/java/com/msopentech/odatajclient/data/: AbstractEntity.java  Entity.java  Link.java  ODataEntity.java  ODataLink.java  ODataProperty.java  ODataURI.java  Property.java  Query.java
engine/src/main/java/com/msopentech/odatajclient/engine/client/: AbstractConfiguration.java  Configuration.java  ODataClient.java  ODataRestClient.java  ODataV3Client.java  ODataV4Client.java  V3Configuration.java  V4Configuration.java
engine/src/main/java/com/msopentech/odatajclient/engine/communication/: ODataClientErrorException.java  ODataServerErrorException.java
engine/src/main/java/com/msopentech/odatajclient/engine/data/: AbstractDeserializer.java  AbstractElement.java  AbstractEntity.java  AbstractEntryResource.java  (+73 more)
engine/src/main/java/com/msopentech/odatajclient/types/: EdmContentKind.java  EdmType.java  ODataFormat.java  ParameterMode.java
engine/src/main/java/com/msopentech/odatajclient/utils/: Configuration.java  EntityFactory.java  ODataResultSet.java  ODataSerializer.java  ResultSet.java
engine/src/test/java/com/msopentech/odatajclient/engine/: AbstractMetadataTest.java  AbstractPrimitiveTest.java  AbstractPropertyTest.java  AbstractTest.java  AtomXMLTest.java  EntitySetTest.java  EntityTest.java  EntryReadTest.java  ErrorTest.java  MetadataTest.java  PrimitiveTest.java  PrimitiveValueTest.java  PropertyTest.java  V3JSONPrimitiveTest.java  V3JSONPropertyTest.java  V3MetadataTest.java  V3XMLPropertyTest.java  V4JSONPrimitiveTest.java  V4MetadataTest.java
engine/src/test/java/com/msopentech/odatajclient/spi/: AATemporaryTest.java  AbstractTest.java  ActionOverloadingTest.java  AsyncTest.java  AsyncUsageTest.java  AuthEntityRetrieveTest.java  BatchTest.java  BatchUsageTest.java  CUDUsageTest.java  DocumentServiceTest.java  EntityCreateTest.java  EntityRetrieveTest.java  EntitySetTest.java  EntityTest.java  EntityUpdateTest.java  EntrySerialization.java  ErrorTest.java  FeedTest.java  InvokeTest.java  InvokeUsageTest.java  KeyAsSegmentTest.java  LinkTest.java  MediaEntityTest.java  MediaResourceTest.java  MetadataTest.java  MetadataUsageTest.java  ODataLibEntityCreateTest.java  ODataLibEntityRetrieveTest.java  ODataLibEntitySetTest.java  ODataLibEntityUpdateTest.java  ODataLibLinkTest.java  ODataLibPropertyTest.java  OpenTypeTest.java  PrimitiveKeysTest.java  PrimitiveValueTest.java  PropertyTest.java  QueryOptionsTest.java  QueryUsageTest.java  RawUsageTest.java  ServiceDocumentTest.java  (+3 more)
engine/src/test/resources/: Northwind-metadata.xml  odatajclient-perf.xls  test.properties
engine/src/test/resources/com/msopentech/odatajclient/engine/: AllGeoTypesSet_-10_GeogLine.json  AllGeoTypesSet_-10_GeogLine.xml  AllGeoTypesSet_-10_GeogPoint.xml  AllGeoTypesSet_-10_Geom.xml  AllGeoTypesSet_-3_GeomMultiPolygon.xml  AllGeoTypesSet_-5.xml  AllGeoTypesSet_-5_GeogCollection.xml  AllGeoTypesSet_-5_GeogPolygon.xml  AllGeoTypesSet_-6_GeomMultiLine.xml  AllGeoTypesSet_-7_GeomMultiPoint.xml  AllGeoTypesSet_-8.xml  AllGeoTypesSet_-8_GeomCollection.xml  Car_16.xml  ComputerDetail_-10.xml  Customer.xml  Customer_-10.xml  Customer_-10_BackupContactInfo.xml  Customer_-10_CustomerId.xml  Customer_-10_PrimaryContactInfo.xml  MessageAttachment_guid'1126a28b-a4af-4bbd-bf0a-2b2c22635565'_Attachment.xml  MessageAttachment_guid'1126a28b-a4af-4bbd-bf0a-2b2c22635565'_AttachmentId.xml  Product_-10_ComplexConcurrency_QueriedDateTime.xml  Product_-10_Dimensions_Width.xml  Product_-9_Description.xml  metadata4.xml
plugin/: pom.xml
plugin/src/it/: settings.xml
plugin/src/it/actionOverloadingService/: pom.xml
plugin/src/it/base-uc/: pom.xml  verify.groovy
plugin/src/it/defaultService/: pom.xml  verify.groovy
plugin/src/it/keyAsSegmentService/: pom.xml
plugin/src/it/northwind/: pom.xml
plugin/src/it/odataWriterDefaultService/: pom.xml
plugin/src/it/openTypeService/: pom.xml
plugin/src/it/primitiveKeysService/: pom.xml
plugin/src/it/staticService/: pom.xml
plugin/src/main/java/com/msopentech/odatajclient/plugin/: MetadataMojo.java  Utilities.java  Utility.java
plugin/src/main/resources/: asyncContainer.vm  asyncEntitySet.vm  complexType.vm  container.vm  entityCollection.vm  entitySet.vm  entityType.vm  entityTypeKey.vm  enumType.vm  package-info.vm  services.vm
proxy/: pom.xml
proxy/src/main/java/com/msopentech/odatajclient/proxy/: ComplexType.java  EntityContainer.java  EntitySet.java  EntitySetName.java  EntityType.java  FunctionImport.java  Key.java  KeyClass.java  Namespace.java  NavigationProperty.java  Parameter.java  Property.java
proxy/src/test/java/com/msopentech/odatajclient/proxy/: AbstractTest.java  ActionOverloadingTestITCase.java  AsyncProxyUsageTest.java  AsyncTestITCase.java  AuthEntityRetrieveTestITCase.java  BasicTest.java  ContextTestITCase.java  EntityCreateTestITCase.java  EntityRetrieveTest.java  EntityRetrieveTestITCase.java  EntitySetTest.java  EntitySetTestITCase.java  EntityUdateTestITCase.java  EntityUpdateTestITCase.java  InvokeTestITCase.java  MediaEntityTestITCase.java  OpenTypeTestITCase.java  PrimitiveKeysTestITCase.java  PropertyTestITCase.java  ProxyUsageTest.java  QueryTestITCase.java
proxy/src/test/resources/: metadata2java.xsl  northwind.xml  odatademo.xml  simplelogger.properties
test-auth-rproxy/: pom.xml
test-auth-rproxy/src/main/webapp/WEB-INF/: web.xml
(+2620 files in other folders)
